# demo-seata

./: .editorconfig  .gitignore  README.md  pom.xml
sbm-account-service/: pom.xml
sbm-account-service/src/main/resources/: application.properties
sbm-business-service/: pom.xml
sbm-common-service/: pom.xml
sbm-order-service/: pom.xml
sbm-order-service/src/main/resources/: application.properties
sbm-storage-service/: pom.xml
sbm-storage-service/src/main/resources/: application.properties
