<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.seata</groupId>
	<artifactId>springboot-mybatis</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>springboot mybatis seata demo</name>
	<description>springboot mybatis seata</description>

	<properties>
		<java.version>1.8</java.version>
		<seata.version>1.0.0</seata.version>
		<druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
		<mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
	</properties>

	<modules>
		<module>sbm-common-service</module>
		<module>sbm-account-service</module>
		<module>sbm-order-service</module>
		<module>sbm-storage-service</module>
		<module>sbm-business-service</module>
	</modules>

</project>
